
.navbar{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-right: 15px;padding-left: 15px;color: black;

}
.navdiv{
    display: flex;align-items: center; justify-content: baseline;}
.logo{
    font-size: 35px;font-weight: 600;color: lightyellow;
}
li{
    list-style: none;display: inline-block;color: lightyellow;
}
li a{
    color: white;font-size: 18px;font-weight: bold; margin-right: 25px;color: lightyellow;
}


.content{
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);

}

.content h1{
    font-size: 50px ;
    margin-top: 80px;
    color: white;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 20px;
    color: lightyellow;

}
button{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
    padding: 10px;
    border-radius: 10px;
    width: 90px;
    background-color: black;
    float: right;
    


}
button:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}


button a{
    color: white;

}
.content2{
    color: white;
}
.flip-card {
    background-color: transparent;
    width: 500px;
    height: 500px;
    text-align: center;
    
    
  }
  
  .flip-card-inner {
    
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    
    color: rgba(252, 250, 250, 0.621);

  }
  
  .flip-card-back {
    
    color: white;
    transform: rotateY(180deg);
font-size: 20px;}
